#go, #info {
  margin-bottom: 5px;
}

#info {
  height: 18px;
  color: gray;
  font-style: italic;
}

@log-height: 300px;
@log-padding: 5px;

#log, #input {
  width: 40%;
  min-width: 490px;
  padding: @log-padding;
}

#log, #status {
  margin-bottom: 5px;
  font: 11pt 'Palatino Linotype';
  overflow: auto;
}

#log {
  float: left;
  border: 1px solid rgb(192, 192, 192);
  height: @log-height;
  margin-right: 2%;

  .m_name {
      color: rgb(190, 0, 0);
  }

  .m_time {
      color: blue;
      font: 10pt 'Courier New';
  }

  .m_event {
      color: green
  }

  .m_text {
      font-style: italic;
      font-weight: bold;
  }
}

#status {
  padding: @log-padding;
  height: @log-height/2;
  float: left;
  width: 20%;
  min-width: 220px;
  background-color: rgba(192, 192, 192, 0.4);
  border-radius: 4px;
}

#send {
  width: 50px;
}